Recursos/Proj-JumpVM/Proj-JumpVM.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "adminUsername": {
        "type": "string",
        "minLength": 1,
        "defaultValue": "Administrador",
        "metadata": {
          "description": "Nombre de usuario de la máquina virtual."
        }
      },
      "adminPassword": {
        "type": "securestring",
        "defaultValue": "Cr3h4n42020.",
        "metadata": {
          "description": "Contraseña para la máquina virtual."
        }
      }
      
      
    },
    "variables": {
      "imagePublisher": "MicrosoftVisualStudio",
      "imageOffer": "VisualStudio",
      "imageSku": "vs-2019-comm-latest-ws2019",
      "OSDiskName": "projjumpvmosdisk",
      "nicName": "projjumpvmnic",
      "addressPrefix": "10.1.0.0/16",
      "subnetName": "Jump-Subnet",
      "subnetPrefix": "10.1.0.0/24",
      "vhdStorageType": "Premium_LRS",
      "publicIPAddressName": "projjumpvmip",
      "publicIPAddressType": "Dynamic",
      "vhdStorageContainerName": "vhds",
      "vmName": "Proj-JumpVM",
      "vmSize": "Standard_DS2_V3",
      "virtualNetworkName": "Jump-VNet",
      "vnetId": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
      "subnetRef": "[concat(variables('vnetId'), '/subnets/', variables('subnetName'))]",
      "vhdStorageAccountName": "[concat('vhdstorage', uniqueString(resourceGroup().id))]"
    },
    "resources": [
      {
        "type": "Microsoft.Storage/storageAccounts",
        "name": "[variables('vhdStorageAccountName')]",
        "apiVersion": "2016-01-01",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "StorageAccount"
        },
        "sku": {
          "name": "[variables('vhdStorageType')]"
        },
        "kind": "Storage"
      },
      {
        "apiVersion": "2016-03-30",
        "type": "Microsoft.Network/publicIPAddresses",
        "name": "[variables('publicIPAddressName')]",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "PublicIPAddress"
        },
        "properties": {
          "publicIPAllocationMethod": "[variables('publicIPAddressType')]"
        }
      },
      {
        "apiVersion": "2016-03-30",
        "type": "Microsoft.Network/virtualNetworks",
        "name": "[variables('virtualNetworkName')]",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "VirtualNetwork"
        },
        "properties": {
          "addressSpace": {
            "addressPrefixes": [
              "[variables('addressPrefix')]"
            ]
          },
          "subnets": [
            {
              "name": "[variables('subnetName')]",
              "properties": {
                "addressPrefix": "[variables('subnetPrefix')]"
              }
            }
          ]
        }
      },
      {
        "apiVersion": "2016-03-30",
        "type": "Microsoft.Network/networkInterfaces",
        "name": "[variables('nicName')]",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "NetworkInterface"
        },
        "dependsOn": [
          "[resourceId('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
          "[resourceId('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
        ],
        "properties": {
          "ipConfigurations": [
            {
              "name": "ipconfig1",
              "properties": {
                "privateIPAllocationMethod": "Dynamic",
                "publicIPAddress": {
                  "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
                },
                "subnet": {
                  "id": "[variables('subnetRef')]"
                }
              }
            }
          ]
        }
      },
      {
        "apiVersion": "2015-06-15",
        "type": "Microsoft.Compute/virtualMachines",
        "name": "[variables('vmName')]",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "VirtualMachine"
        },
        "dependsOn": [
          "[resourceId('Microsoft.Storage/storageAccounts/', variables('vhdStorageAccountName'))]",
          "[resourceId('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
        ],
        "properties": {
          "hardwareProfile": {
            "vmSize": "[variables('vmSize')]"
          },
          "osProfile": {
            "computerName": "[variables('vmName')]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('adminPassword')]"
          },
          "storageProfile": {
            "imageReference": {
              "publisher": "[variables('imagePublisher')]",
              "offer": "[variables('imageOffer')]",
              "sku": "[variables('imageSku')]",
              "version": "latest"
            },
            "osDisk": {
              "name": "osdisk",
              "vhd": {
                "uri": "[concat(reference(resourceId('Microsoft.Storage/storageAccounts', variables('vhdStorageAccountName')), '2016-01-01').primaryEndpoints.blob, variables('vhdStorageContainerName'), '/', variables('OSDiskName'), '.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "FromImage"
            }
          },
          "networkProfile": {
            "networkInterfaces": [
              {
                "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
              }
            ]
          },
          "diagnosticsProfile": {
            "bootDiagnostics": {
              "enabled": false
            }
          }
        }
      }
    ]
  }

Recursos/Proj-JumpVM/Proj-JumpVM.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "adminUsername": {
        "type": "string",
        "minLength": 1,
        "defaultValue": "Administrador",
        "metadata": {
          "description": "Nombre de usuario de la máquina virtual."
        }
      },
      "adminPassword": {
        "type": "securestring",
        "defaultValue": "Cr3h4n42020.",
        "metadata": {
          "description": "Contraseña para la máquina virtual."
        }
      }
      
      
    },
    "variables": {
      "imagePublisher": "MicrosoftVisualStudio",
      "imageOffer": "visualstudio2019latest",
      "imageSku": "vs-2019-comm-latest-ws2019",
      "OSDiskName": "projjumpvmosdisk",
      "nicName": "projjumpvmnic",
      "addressPrefix": "172.1.0.0/16",
      "subnetName": "Jump-Subnet",
      "subnetPrefix": "172.1.0.0/24",
      "vhdStorageType": "Premium_LRS",
      "publicIPAddressName": "projjumpvmip",
      "publicIPAddressType": "Dynamic",
      "vhdStorageContainerName": "vhds",
      "vmName": "Proj-JumpVM",
      "vmSize": "Standard_DS2_V2",
      "virtualNetworkName": "Jump-VNet",
      "vnetId": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
      "subnetRef": "[concat(variables('vnetId'), '/subnets/', variables('subnetName'))]",
      "vhdStorageAccountName": "[concat('vhdstorage', uniqueString(resourceGroup().id))]"
    },
    "resources": [
      {
        "type": "Microsoft.Storage/storageAccounts",
        "name": "[variables('vhdStorageAccountName')]",
        "apiVersion": "2016-01-01",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "StorageAccount"
        },
        "sku": {
          "name": "[variables('vhdStorageType')]"
        },
        "kind": "Storage"
      },
      {
        "apiVersion": "2016-03-30",
        "type": "Microsoft.Network/publicIPAddresses",
        "name": "[variables('publicIPAddressName')]",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "PublicIPAddress"
        },
        "properties": {
          "publicIPAllocationMethod": "[variables('publicIPAddressType')]"
        }
      },
      {
        "apiVersion": "2016-03-30",
        "type": "Microsoft.Network/virtualNetworks",
        "name": "[variables('virtualNetworkName')]",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "VirtualNetwork"
        },
        "properties": {
          "addressSpace": {
            "addressPrefixes": [
              "[variables('addressPrefix')]"
            ]
          },
          "subnets": [
            {
              "name": "[variables('subnetName')]",
              "properties": {
                "addressPrefix": "[variables('subnetPrefix')]"
              }
            }
          ]
        }
      },
      {
        "apiVersion": "2016-03-30",
        "type": "Microsoft.Network/networkInterfaces",
        "name": "[variables('nicName')]",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "NetworkInterface"
        },
        "dependsOn": [
          "[resourceId('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
          "[resourceId('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
        ],
        "properties": {
          "ipConfigurations": [
            {
              "name": "ipconfig1",
              "properties": {
                "privateIPAllocationMethod": "Dynamic",
                "publicIPAddress": {
                  "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
                },
                "subnet": {
                  "id": "[variables('subnetRef')]"
                }
              }
            }
          ]
        }
      },
      {
        "apiVersion": "2015-06-15",
        "type": "Microsoft.Compute/virtualMachines",
        "name": "[variables('vmName')]",
        "location": "[resourceGroup().location]",
        "tags": {
          "displayName": "VirtualMachine"
        },
        "dependsOn": [
          "[resourceId('Microsoft.Storage/storageAccounts/', variables('vhdStorageAccountName'))]",
          "[resourceId('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
        ],
        "properties": {
          "hardwareProfile": {
            "vmSize": "[variables('vmSize')]"
          },
          "osProfile": {
            "computerName": "[variables('vmName')]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('adminPassword')]"
          },
          "storageProfile": {
            "imageReference": {
              "publisher": "[variables('imagePublisher')]",
              "offer": "[variables('imageOffer')]",
              "sku": "[variables('imageSku')]",
              "version": "2020.09.10"
            },
            "osDisk": {
              "name": "osdisk",
              "vhd": {
                "uri": "[concat(reference(resourceId('Microsoft.Storage/storageAccounts', variables('vhdStorageAccountName')), '2016-01-01').primaryEndpoints.blob, variables('vhdStorageContainerName'), '/', variables('OSDiskName'), '.vhd')]"
              },
              "caching": "ReadWrite",
              "createOption": "FromImage"
            }
          },
          "networkProfile": {
            "networkInterfaces": [
              {
                "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
              }
            ]
          },
          "diagnosticsProfile": {
            "bootDiagnostics": {
              "enabled": false
            }
          }
        }
      }
    ]
  }

Recursos/Proj-JumpVM/Proj-JumpVM.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
+    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
       "adminUsername": {
@@ -22,19 +22,19 @@
     },
     "variables": {
       "imagePublisher": "MicrosoftVisualStudio",
-      "imageOffer": "VisualStudio",
+      "imageOffer": "visualstudio2019latest",
       "imageSku": "vs-2019-comm-latest-ws2019",
       "OSDiskName": "projjumpvmosdisk",
       "nicName": "projjumpvmnic",
-      "addressPrefix": "10.1.0.0/16",
+      "addressPrefix": "172.1.0.0/16",
       "subnetName": "Jump-Subnet",
-      "subnetPrefix": "10.1.0.0/24",
+      "subnetPrefix": "172.1.0.0/24",
       "vhdStorageType": "Premium_LRS",
       "publicIPAddressName": "projjumpvmip",
       "publicIPAddressType": "Dynamic",
       "vhdStorageContainerName": "vhds",
       "vmName": "Proj-JumpVM",
-      "vmSize": "Standard_DS2_V3",
+      "vmSize": "Standard_DS2_V2",
       "virtualNetworkName": "Jump-VNet",
       "vnetId": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
       "subnetRef": "[concat(variables('vnetId'), '/subnets/', variables('subnetName'))]",
@@ -145,7 +145,7 @@
               "publisher": "[variables('imagePublisher')]",
               "offer": "[variables('imageOffer')]",
               "sku": "[variables('imageSku')]",
-              "version": "latest"
+              "version": "2020.09.10"
             },
             "osDisk": {
               "name": "osdisk",
